# AGCheckers

./: build.gradle  infinitest.filters
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: server.groovy
src/main/groovy/net/saga/ag/checkers/handler/: GameHandler.groovy  LoginHandler.groovy
src/main/groovy/net/saga/ag/checkers/vo/: vo.groovy
src/main/resources/: mod.json  server.groovy
src/test/java/net/saga/ag/checkers/: GameTests.java  LoginTests.java  VOTests.java
