apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

List groovy = ["org.codehaus.groovy:groovy-all:2.0.5@jar",
        "commons-cli:commons-cli:1.0@jar",
        "org.apache.ant:ant:1.8.4@jar"]

dependencies {
    compile groovy
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
