apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

List groovy = ["org.codehaus.groovy:groovy-all:2.0.5",
        "commons-cli:commons-cli:1.0@jar",
        "org.apache.ant:ant:1.8.4@jar"]
List vertx = ["org.vert-x:vertx-core:1.3.1.final",
        "org.vert-x:vertx-platform:1.3.1.final",
        "org.vert-x:vertx-lang-groovy:1.3.1.final",]
List gmongo = ["com.gmongo:gmongo:1.2"]
dependencies {
    compile groovy
    compile vertx
    compile gmongo
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task copyLibs(dependsOn: 'jar', type: Copy) {
    from configurations.runtime.filter{!it.name.matches("groovy-all.*")}
    from jar.archivePath
    into "$buildDir/mods/agcheckers/lib/"
}

task makeModule(dependsOn: 'copyLibs', type: Copy) {
    into "$buildDir/mods/agcheckers/"
    from sourceSets.main.resources
}

//compileGroovy.groovyOptions.optimizationOptions['indy'] = true;